; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
board_build.ldscript = eagle.flash.4m.ld
lib_deps =
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/Adafruit IO Arduino@^4.0.1
build_flags=
  -DDHTPIN=0


[env:wohnzimmer]
extends = nodemcuv2
build_flags =
  ${nodemcuv2.build_flags}
  -DROOM=\"wohnzimmer\"

[env:aussen]
extends = nodemcuv2
build_flags =
  ${nodemcuv2.build_flags}
  -DROOM=\"aussen\"

[env:schlafzimmer]
extends = nodemcuv2
build_flags =
  ${nodemcuv2.build_flags}
  -DROOM=\"schlafzimmer\"

[env:keller]
extends = nodemcuv2
build_flags =
  ${nodemcuv2.build_flags}
  -DROOM=\"keller\"
